@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ug1ei9');
  src:  url('../fonts/icomoon.eot?ug1ei9#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ug1ei9') format('truetype'),
    url('../fonts/icomoon.woff?ug1ei9') format('woff'),
    url('../fonts/icomoon.svg?ug1ei9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
  content: "\e902";
}
.icon-star-o:before {
  content: "\e903";
}
.icon-plus:before {
  content: "\e906";
}
.icon-check:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
.icon-arrow_forward_ios:before {
  content: "\e900";
}
.icon-keyboard_arrow_up:before {
  content: "\e901";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
