<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="conteiner">
        <div class="header-conteiner">
            <header>
                <h1 class="title">Foodima</h1>
                <nav class="nav-bar">
                    <ul class="nav-list">
                        <li class="list-items"><a class="nav-links" href="#">Shop</a></li>
                        <li class="list-items"><a class="nav-links" href="#">Features</a></li>
                        <li class="list-items"><a class="nav-links" href="#">Recipes</a></li>
                        <li class="list-items"><a class="nav-links" href="#">Hotline</a></li>
                        <li class="list-items"><label for="search"">
                    <i class=" ico icon-search"></i>
                                <input type="search" id="search">
                            </label></li>
                    </ul>
                    <div class="log-in">
                        <span class="count">0</span>
                        <a href="#">Log in</a>
                        <a href="#">Sign Up</a>
                    </div>
                </nav>
            </header>
            <div class="slogan">
                <h2>Recipe Contest</h2>
                <p>Recipe contests are like our big, constantly-in-progress-dinner party-and you're invited. </p>
                <a href="#">How they work <i class="ico icon-arrow-right2"></i></a>
            </div>
        </div>
        <div class="main-conteiner">
            <main class="main">
                <div class="recipes">
                    <h2>Recipes 👩‍🍳</h2>
                    <div class="filter-push">
                        <p>Filter by:</p>
                        <span>Clear filter</span>
                    </div>
                    <div class="radio">
                        <p>Contest Winners</p>
                        <label for="check">
                            <input type="checkbox" id="check" name="radio">
                            <i class="ico icon-check"></i>
                        </label>
                    </div>
                    <div class="radio">
                        <p>Featured</p>
                        <label for="check2">
                            <input type="checkbox" id="check2" name="radio">
                            <i class="ico icon-check"></i>
                        </label>
                    </div>
                    <div class="radio">
                        <p>Test Kitchen-Approved</p>
                        <label for="check3">
                            <input type="checkbox" id="check3" name="radio">
                            <i class="ico icon-check"></i>
                        </label>
                    </div>


                    <div class="plate-options">
                        <div class="plate-radio">
                            <p>Meal</p>
                            <label for="check-plus">
                                <i class="ico icon-plus"></i>

                            </label>
                        </div>
                        <input type="checkbox" id="check-plus" name="radio">
                        <ul>
                            <li><a href="#">Check</a></li>
                            <li><a href="#">Meat</a></li>
                            <li><a href="#">Fish</a></li>
                            <li><a href="#">Plates</a></li>
                            <li><a href="#">Barbecue</a></li>
                        </ul>
                    </div>
                    <div class="plate-options">
                        <div class="plate-radio">
                            <p>Meal</p>
                            <label for="check-plus2">
                                <i class="ico icon-plus"></i>

                            </label>
                        </div>
                        <input type="checkbox" id="check-plus2" name="radio">
                        <ul>
                            <li><a href="#">Check</a></li>
                            <li><a href="#">Meat</a></li>
                            <li><a href="#">Fish</a></li>
                            <li><a href="#">Plates</a></li>
                            <li><a href="#">Barbecue</a></li>
                        </ul>
                    </div>
                    <div class="plate-options">
                        <div class="plate-radio">
                            <p>Meal</p>
                            <label for="check-plus3">
                                <i class="ico icon-plus"></i>

                            </label>
                        </div>
                        <input type="checkbox" id="check-plus3" name="radio">
                        <ul>
                            <li><a href="#">Check</a></li>
                            <li><a href="#">Meat</a></li>
                            <li><a href="#">Fish</a></li>
                            <li><a href="#">Plates</a></li>
                            <li><a href="#">Barbecue</a></li>
                        </ul>
                    </div>


                </div>
                <div class="plates">
                    <section class="top">
                        <label for="plates-search" class="plates-search" >
                            <i class="ico icon-search"></i>
                            <input type="search" id="plates-search" placeholder="Search recopes and more...">
                        </label>

                        <div class="options">
                            <label for="filter">Sort by</label>
                            <select name="filter" id="filter">
                                <optgroup label="Newest">
                                    <option value="newest">Newest</option>
                                    <option value="last">Last publics</option>
                                    <option value="current">Current</option>
                                </optgroup>
                            </select>
                        </div>
                    </section>
                    <section class="main-articles">
                        
                        <article class="section-articles">
                            <div class="images"><img src="img/burgers/burger1.jpg" alt=""></div>
                            
                            <p>Raspberry-Raspberry Shortcakes</p>
                            <div class="data">

                                <div class="stats">
                                    <i class="ico icon-star-o"></i>
                                    <span>4.7 (23)</span>
                                </div>
                                <span>by SARAH JAMPEL</span>
                            </div>
                        </article>
                        <article class="section-articles">
                            <div class="images"><img src="img/burgers/burger2.jpg" alt=""></div>
                            
                            <p>Raspberry-Raspberry Shortcakes</p>
                            <div class="data">

                                <div class="stats">
                                    <i class="ico icon-star-o"></i>
                                    <span>4.7 (23)</span>
                                </div>
                                <span>by SARAH JAMPEL</span>
                            </div>
                        </article>
                        <article class="section-articles">
                            <div class="images"><img src="img/burgers/burger3.jpg" alt=""></div>
                            
                            <p>Raspberry-Raspberry Shortcakes</p>
                            <div class="data">

                                <div class="stats">
                                    <i class="ico icon-star-o"></i>
                                    <span>4.7 (23)</span>
                                </div>
                                <span>by SARAH JAMPEL</span>
                            </div>
                        </article>
                        <article class="section-articles">
                            <div class="images"><img src="img/burgers/burger4.jpg" alt=""></div>
                            
                            <p>Raspberry-Raspberry Shortcakes</p>
                            <div class="data">

                                <div class="stats">
                                    <i class="ico icon-star-o"></i>
                                    <span>4.7 (23)</span>
                                </div>
                                <span>by SARAH JAMPEL</span>
                            </div>
                        </article>
                        <article class="section-articles">
                            <div class="images"><img src="img/burgers/burger5.jpg" alt=""></div>
                            
                            <p>Raspberry-Raspberry Shortcakes</p>
                            <div class="data">

                                <div class="stats">
                                    <i class="ico icon-star-o"></i>
                                    <span>4.7 (23)</span>
                                </div>
                                <span>by SARAH JAMPEL</span>
                            </div>
                        </article>
                        <article class="section-articles">
                            <div class="images"><img src="img/burgers/burger6.jpg" alt=""></div>
                            
                            <p>Raspberry-Raspberry Shortcakes</p>
                            <div class="data">
                                <div class="stats">
                                    <i class="ico icon-star-o"></i>
                                    <span>4.7 (23)</span>
                                </div>
                                <span>by SARAH JAMPEL</span>
                            </div>
                        </article>
                        <article class="section-articles">
                            <div class="images"><img src="img/burgers/burger7.jpg" alt=""></div>
                            
                            <p>Raspberry-Raspberry Shortcakes</p>
                            <div class="data">
                                <div class="stats">
                                    <i class="ico icon-star-o"></i>
                                    <span>4.7 (23)</span>
                                </div>
                                <span>by SARAH JAMPEL</span>
                            </div>
                        </article>
                        <article class="section-articles">
                            <div class="images"><img src="img/burgers/burger8.jpg" alt=""></div>
                            
                            <p>Raspberry-Raspberry Shortcakes</p>
                            <div class="data">
                                <div class="stats">
                                    <i class="ico icon-star-o"></i>
                                    <span>4.7 (23)</span>
                                </div>
                                <span>by SARAH JAMPEL</span>
                            </div>
                        </article>
                        <article class="section-articles">
                            <div class="images"><img src="img/burgers/burger9.jpg" alt=""></div>
                            
                            <p>Raspberry-Raspberry Shortcakes</p>
                            <div class="data">
                                <div class="stats">
                                    <i class="ico icon-star-o"></i>
                                    <span>4.7 (23)</span>
                                </div>
                                <span>by SARAH JAMPEL</span>
                            </div>
                        </article>
                    </section>

                </div>
            </main>
        </div>
    </div>
    </tbody>
</body>

</html>